# Gallery-Images

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sample/ykim/galleyimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ykim/galleyimages/: GalleyImagesApplication.java
app/src/main/java/com/sample/ykim/galleyimages/data/: DataManager.java
app/src/main/java/com/sample/ykim/galleyimages/data/model/: GalleryImage.java  GalleryResponse.java
app/src/main/java/com/sample/ykim/galleyimages/data/remote/: ImgurService.java
app/src/main/java/com/sample/ykim/galleyimages/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sample/ykim/galleyimages/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sample/ykim/galleyimages/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sample/ykim/galleyimages/ui/about/: AboutActivity.java
app/src/main/java/com/sample/ykim/galleyimages/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/sample/ykim/galleyimages/ui/detail/: DetailActivity.java
app/src/main/java/com/sample/ykim/galleyimages/ui/main/: AdapterItemCallback.java  GalleyImageView.java  MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sample/ykim/galleyimages/ui/misc/: ThumbnailImageView.java
app/src/main/java/com/sample/ykim/galleyimages/util/: ImageUtil.java
app/src/main/res/drawable/: ic_gif.xml  placeholer_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_gallery_image.xml  nav_header_main.xml  spinner_item.xml  spinner_layout_style.xml  spinner_section.xml  spinner_show_viral.xml  spinner_sort.xml  spinner_window.xml  view_progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/ykim/galleyimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
