apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sample.ykim.galleyimages"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      versionNameSuffix " Debug"
      debuggable true
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
    preDexLibraries = false;
    maxProcessCount = 8;
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  final RETROFIT_VERSION = '2.2.0'
  final OKHTTP3 = '3.6.0'
  final RX_JAVA2 = '2.0.8'
  final RX_ANDROID = '2.0.1'
  final SUPPORT_LIBRARY_VERSION = '25.3.1'
  final DAGGER_VERSION = '2.10'
  final JUNIT_VERSION = '4.12'

  // ui test
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // unit test
  testCompile "junit:junit:$JUNIT_VERSION"

  // lib
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

  provided "org.projectlombok:lombok:1.12.6"
  apt "org.projectlombok:lombok:1.12.6"

  // network
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
  compile "com.squareup.okhttp3:okhttp:$OKHTTP3"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP3"

  // rx
  compile "io.reactivex.rxjava2:rxjava:$RX_JAVA2"
  compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"

  compile 'com.jakewharton:butterknife:8.5.1'
  apt 'com.jakewharton:butterknife-compiler:8.5.1'

  // dagger2
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.jakewharton.timber:timber:4.5.1'
  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
  compile 'com.squareup.leakcanary:leakcanary-android:1.5'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
    transitive = true;
  }
}
