<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_tiny"
    android:paddingLeft="@dimen/margin_tiny"
    android:paddingRight="@dimen/margin_tiny"
    android:paddingStart="@dimen/margin_tiny"
    android:paddingTop="@dimen/margin_small"
    android:textColor="@android:color/black"
    android:textSize="13sp"
    />
